# JourneySharing-backend

./: README.md  pom.xml
src/main/java/com/group8/JourneySharing/: JourneySharingApplication.java
src/main/java/com/group8/JourneySharing/configuration/: SecurityConfig.java  Swagger2Config.java
src/main/java/com/group8/JourneySharing/controller/: AuthController.java  JourneyController.java  RequestController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/group8/JourneySharing/converters/: IdsToUsersListConverter.java
src/main/java/com/group8/JourneySharing/entity/: ErrorResponse.java  Gender.java  Journey.java  Location.java  ModeOfTransport.java  Rating.java  RequestStatus.java  Requests.java  User.java  ViewStatus.java
src/main/java/com/group8/JourneySharing/entity/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/group8/JourneySharing/exception/: BadRequestException.java  DuplicateRecordException.java  FatalException.java  JourneySharingException.java  NoRecordsFetchedException.java
src/main/java/com/group8/JourneySharing/repository/: JourneyRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/group8/JourneySharing/service/: AuthService.java  JourneyService.java  RequestService.java  UserService.java
src/main/java/com/group8/JourneySharing/service/impl/: JourneyServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/group8/JourneySharing/utility/: JwtFilter.java  JwtUtility.java
src/main/java/com/group8/JourneySharing/vo/: EditUserVo.java  NewJourneyVo.java  NewUserVo.java  PaymentVo.java  RatingVo.java  RequestsVo.java  UserDetailsVo.java
src/main/resources/: application.properties
src/test/java/com/group8/JourneySharing/: JourneySharingApplicationTests.java
src/test/java/com/group8/JourneySharing/service/impl/: JourneyServiceImplTest.java  RequestServiceImplTest.java  UserServiceImplTest.java
